\DeclareAcronym{ai}{
  short = AI ,
  long  = artificial intelligence ,
  class = abbrev
}
\DeclareAcronym{nn}{
  short = NN ,
  long  = neural network ,
  class = abbrev
}
\DeclareAcronym{nstc}{
  short = NSTC ,
  long  = National Science and Technology Council,
  class = abbrev
}
\DeclareAcronym{rd}{
	short = R\&D ,
	long = research and development ,
	class = abbrev 
}
\DeclareAcronym{mlai}{
	short = MLAI ,
	long = machine learning and artificial intelligence ,
	class = abbrev
}
\DeclareAcronym{sa}{
	short = SA ,
	long = sentiment analysis,
	class = abbrev
}